{
	"private": true,
	"name": "preact-mdc",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
		"build": "preact build --template src/template.html",
		"serve": "npm run -s build && preact serve",
		"dev": "preact watch --template src/template.html",
		"prettier": "prettier src/**/{*.scss,*.js} --write",
		"lint": "eslint src"
	},
	"eslintConfig": {
		"extends": "eslint-config-synacor",
		"rules": {
			"max-len": [
				"error",
				{
					"code": 100,
					"tabWidth": 2,
					"ignoreUrls": true,
					"ignoreComments": false,
					"ignoreRegExpLiterals": true,
					"ignoreStrings": true,
					"ignoreTemplateLiterals": true
				}
			]
		}
	},
	"eslintIgnore": [
		"build/*"
	],
	"devDependencies": {
		"eslint": "^4.9.0",
		"eslint-config-synacor": "^2.0.2",
		"if-env": "^1.0.0",
		"node-sass": "^4.9.0",
		"preact-cli": "^2.1.0",
		"sass-loader": "^7.0.1"
	},
	"dependencies": {
		"@material/animation": "^0.34.0",
		"@material/button": "^0.35.0",
		"@material/card": "^0.35.0",
		"@material/checkbox": "^0.35.0",
		"@material/chips": "^0.35.1",
		"@material/dialog": "^0.35.0",
		"@material/drawer": "^0.35.0",
		"@material/elevation": "^0.35.0",
		"@material/fab": "^0.35.0",
		"@material/floating-label": "^0.35.0",
		"@material/form-field": "^0.35.0",
		"@material/icon-toggle": "^0.35.0",
		"@material/image-list": "^0.35.0",
		"@material/layout-grid": "^0.34.0",
		"@material/linear-progress": "^0.35.0",
		"@material/list": "^0.35.0",
		"@material/radio": "^0.35.0",
		"@material/ripple": "^0.35.0",
		"@material/top-app-bar": "^0.35.1",
		"@material/typography": "^0.35.0",
		"bem-classnames": "^1.0.7",
		"classnames": "^2.2.5",
		"preact": "^8.2.6",
		"preact-compat": "^3.17.0",
		"preact-helmet": "^4.0.0-alpha-3",
		"preact-router": "^2.5.7"
	}
}
